spring.application.name=storemanagement-api

#db config
spring.datasource.url=jdbc:h2:mem:storedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

jwt.secret=secretpasswordsecretpasswordsecretpasswordsecretpassword
jwt.expiration=86400000