spring.application.name=storemanagement-api

#db config
spring.datasource.url=jdbc:h2:mem:storedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

jwt.secret=secretpasswordsecretpasswordsecretpasswordsecretpassword
jwt.expiration=86400000

# Set the root logging level
logging.level.root=INFO

# Set logging level for your application packages
logging.level.com.storemanagement=DEBUG

# Optionally, set logging level for specific frameworks
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR